{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a youtube backend clone ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "Muskan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.0"
  }
}
